{
  "name": "tocker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:push": "node --env-file-if-exists=.env scripts/db-free.mjs && drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "node --env-file-if-exists=.env scripts/db-free.mjs && drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "tick": "tsx --env-file-if-exists=.env scripts/tick.ts",
    "demo": "tsx --env-file-if-exists=.env scripts/demo-run.ts",
    "preflight": "NODE_OPTIONS=--conditions=react-server tsx --env-file-if-exists=.env scripts/live-preflight.ts",
    "vercel-build": "tsx scripts/migrate.ts && next build",
    "platform:wallets": "NODE_OPTIONS=--conditions=react-server tsx --env-file-if-exists=.env scripts/platform-wallets.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.52",
    "@ai-sdk/openai": "^4.0.65",
    "@base-ui/react": "^1.8.0",
    "@coinbase/cdp-sdk": "^1.55.0",
    "@electric-sql/pglite": "^0.5.8",
    "@gsap/react": "2.1.2",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@privy-io/node": "0.34.0",
    "@privy-io/react-auth": "^3.42.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "@scure/base": "^2.4.0",
    "@solana-program/memo": "^0.14.0",
    "@solana/kit": "8.3.0",
    "@solana/web3.js": "1.99.0",
    "@tanstack/react-query": "^5.102.8",
    "@vercel/analytics": "^2.0.1",
    "@x402/core": "2.25.0",
    "@x402/evm": "2.25.0",
    "@x402/fetch": "2.25.0",
    "@x402/svm": "2.25.0",
    "ai": "^7.0.97",
    "border-beam": "^1.3.0",
    "boring-avatars": "^2.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.2.6",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^13.2.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.44.0",
    "metal-fx": "2.0.10",
    "motion": "^13.2.0",
    "nanoid": "^6.0.1",
    "next": "16.3.6",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "postprocessing": "^6.39.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-use-measure": "^2.1.7",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.0",
    "shaders": "^4.0.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "thinking-orbs": "^0.3.1",
    "three": "^0.186.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "viem": "^2.56.3",
    "web-push": "^3.6.7",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.3.0",
  "pnpm": {
    "patchedDependencies": {
      "metal-fx@2.0.10": "patches/metal-fx@2.0.10.patch"
    }
  }
}
